# Zoro

./: .gitignore  MaskingTypes.md  README.md  TestSettings1.testsettings  Zoro.sln  generate_docs.txt  omnisharp.json
.github/workflows/: build.yml  build461.yml  buildCore.yml  dotnet.yml  publish.yml
Zoro/: Program.cs  Zoro.csproj
Zoro.Processor/: CharExtension.cs  Dandraka.Zoro.nuspec  DataDestination.cs  DataMasking.cs  DataNotFoundException.cs  DataSource.cs  FieldMask.cs  FieldNotFoundException.cs  LICENSE.txt  MaskConfig.cs  MaskType.cs  QueryReplacement.cs  README.md  Replacement.cs  Zoro.Processor.csproj  packages.config
Zoro.Processor/Properties/: AssemblyInfo.cs
Zoro.Tests/: DataMasking_Tests.cs  Db2Db_Tests.cs  MaskConfig_Tests.cs  Utility.cs  Zoro.Tests.csproj  mono_crash.21acb2c5e9.0.json  zoro.snk
Zoro.Tests/Properties/: AssemblyInfo.cs
Zoro.Tests/data/: data.csv  data1.csv  data2.json  data3.json  data4.json  data5.json  data6.json  debugconfig.xml  nested2WithArray.json  sample.json  testconfig.xml  testconfigdb.xml  testconfigjson.xml  testconfigjson2.xml
Zoro.Tests/dbsetup/: setup.sql
Zoro/Properties/: AssemblyInfo.cs
docs/: Dandraka.Zoro.ProcessorNamespace.md  Zoro.Processor.md
docs/Dandraka.Zoro.Processor/: CharExtension.md  DataDestination.md  DataMasking.md  DataNotFoundException.md  DataSource.md  FieldMask.md  FieldNotFoundException.md  MaskConfig.md  MaskType.md  QueryReplacement.md  Replacement.md
docs/Dandraka.Zoro.Processor/CharExtension/: GetRandomConsonant.md  GetRandomVowel.md  IsConsonant.md  IsVowel.md
docs/Dandraka.Zoro.Processor/DataMasking/: DataMasking.md  Mask.md
docs/Dandraka.Zoro.Processor/DataNotFoundException/: DataNotFoundException.md
docs/Dandraka.Zoro.Processor/FieldMask/: Asterisk.md  Expression.md  FieldMask.md  FieldName.md  ListOfPossibleReplacements.md  MaskType.md  QueryReplacement.md  RegExGroupToReplace.md  RegExMatch.md
docs/Dandraka.Zoro.Processor/FieldNotFoundException/: FieldNotFoundException.md
docs/Dandraka.Zoro.Processor/MaskConfig/: ConnectionString.md  ConnectionType.md  DataDestination.md  DataSource.md  Delimiter.md  FieldMasks.md  GetConnection.md  InputFile.md  MaskConfig.md  OutputFile.md  ReadConfig.md  SaveConfig.md  SetConnection.md  SqlCommand.md  SqlSelect.md
docs/Dandraka.Zoro.Processor/QueryReplacement/: GroupDbField.md  Query.md  QueryReplacement.md  SelectorField.md  ValueDbField.md
docs/Dandraka.Zoro.Processor/Replacement/: Replacement.md  ReplacementList.md  Selector.md
docs/global/: FieldNotFoundException.md
docs/global/FieldNotFoundException/: FieldNotFoundException.md
hooks/: Pre-Commit.ps1
workflows/: build.yml  publish.yml
