<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Zoro.Processor\Zoro.Processor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Jim (Dimitrios) Andrakakis</Authors>
    <Version>2.0.1</Version>    
  </PropertyGroup>

</Project>
