<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Jim (Dimitrios) Andrakakis</Authors>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <Target Name="CopyCustomContent" BeforeTargets="Build">
    <Copy SourceFiles="../README.md" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="../README.md" DestinationFolder="$(ProjectDir)" />
  </Target>    

  <ItemGroup>
    <PackageReference Include="GenericParsing" Version="1.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt"  CopyToOutputDirectory="Always" Pack="true" PackagePath="/"/>
    <None Include="icon.png"     CopyToOutputDirectory="Always" Pack="true" PackagePath="/"/>
    <None Include="README.md"    CopyToOutputDirectory="Always" Pack="true" PackagePath="/" />
  </ItemGroup>  

  <ItemGroup>
    <None Include="../Zoro/bin/Release/net5.0/**/*.*" Pack="true" PackagePath="tools/" />
  </ItemGroup>

</Project>
