<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jim (Dimitrios) Andrakakis</Authors>
    <Company>dandraka.com</Company>
    <Description>Zoro is a data masking and anonymization library for .Net. 
      The library can be used both in a .Net program ans also as a command line utility.
      You can copy the tools directory to use the tool as a standalone utility.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dandraka/Zoro</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dandraka/Zoro/</RepositoryUrl>
    <Copyright>Copyright (c) 2017 Jim (Dimitrios) Andrakakis</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>Dandraka.Zoro</PackageId>
    <Version>1.0.1</Version>
    <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>data anonymization masking gdpr</PackageTags>  
    <PackageReadmeFile>README.md</PackageReadmeFile>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenericParsing" Version="1.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="/"/>
    <None Include="icon.png" Pack="true" PackagePath="/"/>
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>  

  <ItemGroup>
    <None Include="../Zoro/bin/Debug/net5.0/**/*.*" Pack="true" PackagePath="tools/" />
  </ItemGroup>

</Project>
